
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: 'Georgia', 'Times New Roman', serif;
    background-color: #fff5fa;
    padding-top: 80px;
    color: #5c4b51;
    }
    
    /* ===== MENÚ COQUETTE ===== */
    header {
    background: linear-gradient(135deg, #ffeef8 0%, #f8f0ff 100%);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;     
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(255, 182, 223, 0.25);
    border-bottom: 1px solid #ffd1dc;
    }
    
    .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    }
    
     Logo con tipografía /
    .logo {
    color: #d6709f;
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1px;
    font-family: 'Dancing Script', cursive; / Fuente romántica 
    text-shadow: 1px 1px 3px rgba(255, 182, 223, 0.3);
    }
    
    /* Enlaces del menú */
    .nav-menu {
    display: flex;
    gap: 45px;
    }
    
    .nav-menu a {
    color: #b57edc;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    padding: 8px 0;
    }
    
    .nav-menu a:hover {
    color: #ff8fab;
    transform: translateY(-2px);
    }
    
    /* Subrayado coquette con corazoncito */
    .nav-menu a::after {
    content: ' ♡';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #ffb3d1;
    opacity: 0;
    transition: all 0.4s ease;
    }
    
    .nav-menu a:hover::after {
    opacity: 1;
    bottom: -15px;
    }
    
    /* Hamburguesa en móvil (también rosa) */
    .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    }
    
    .hamburger span {
    width: 28px;
    height: 3px;
    background: #d6709f;
    border-radius: 3px;
    transition: 0.3s;
    }
    
    /* ===== RESPONSIVE (móvil) ===== */
    @media (max-width: 768px) {
    .hamburger {
    display: flex;
    }
    
    css
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: linear-gradient(to bottom, #fff0f8, #f5efff);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 60px;
        transition: left 0.5s ease;
        gap: 35px;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu a {
        font-size: 22px;
        color: #c689c6;
    }
    
    .nav-menu a:hover {
        color: #ff8fab;
    }
    
    } 