<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Fuerza - Gym</title>
    <link rel="icon" href="icons/lightning.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-lg fondo">
        <header>
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Logo Gym" width="90" height="80">
                </a>
                <nav class="nav-menu">
                    <a href="index.html">Inicio</a>
                    <a href="ejercicios.html">Ejercicios</a>
                    <a href="planes.html">Plan de entrenamiento</a>
                    <a href="#clases">Clases</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
            </div>
        </header>

        <main class="my-5">
            <h1 class="text-center banner">Plan de Fuerza</h1>
            <div class="text-center">
                <h4 class="my-4">Lunes • Miércoles • Viernes</h4>
                <ul class="list-group w-75 mx-auto">
                    <li class="list-group-item">Flexiones → 3 series × 10 rep</li>
                    <li class="list-group-item">Sentadillas → 4 series × 12 rep</li>
                    <li class="list-group-item">Press de Banca → 3 series × 8 rep</li>
                    <li class="list-group-item">Dumbbell Rows → 3 series × 10 rep</li>
                </ul>
                <a href="planes.html" class="btn btn-outline-primary mt-4">← Volver a planes</a>
            </div>
        </main>

        <footer class="text-center py-4">
            <p class="pie text-primary">© Sistema de Gimnasio 2025</p>
        </footer>
    </div>
</body>
</html>