<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios - Gym</title>
    <link rel="icon" href="icons/lightning.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-lg fondo">
        <header>
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Logo Gym" width="90" height="80">
                </a>
                <nav class="nav-menu">
                    <a href="index.html">Inicio</a>
                    <a href="ejercicios.html">Ejercicios</a>
                    <a href="planes.html">Plan de entrenamiento</a>
                    <a href="#clases">Clases</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
            </div>
        </header>

        <main class="my-5">
            <div class="text-center">
                <h1 class="display-4 mb-5">Lista de Ejercicios por Grupo Muscular</h1>
        
                <!-- PIERNA -->
                <h2 class="my-5 text-primary">PIERNA</h2>
                <ul class="list-group w-75 w-md-50 mx-auto mb-5">
                    <li class="list-group-item">Sentadilla con barra libre</li>
                    <li class="list-group-item">Prensa de piernas</li>
                    <li class="list-group-item">Zancadas caminando (con mancuernas o barra)</li>
                </ul>
        
                <!-- ESPALDA -->
                <h2 class="my-5 text-primary">ESPALDA</h2>
                <ul class="list-group w-75 w-md-50 mx-auto mb-5">
                    <li class="list-group-item">Dominadas (o asistidas)</li>
                    <li class="list-group-item">Remo con barra</li>
                    <li class="list-group-item">Jalón al pecho en polea (agarre pronado)</li>
                </ul>
        
                <!-- PECHO -->
                <h2 class="my-5 text-primary">PECHO</h2>
                <ul class="list-group w-75 w-md-50 mx-auto mb-5">
                    <li class="list-group-item">Press de banca con barra</li>
                    <li class="list-group-item">Press inclinado con mancuernas</li>
                    <li class="list-group-item">Aperturas en banco (o máquina peck-deck)</li>
                </ul>
        
                <!-- HOMBROS -->
                <h2 class="my-5 text-primary">HOMBROS</h2>
                <ul class="list-group w-75 w-md-50 mx-auto mb-5">
                    <li class="list-group-item">Press militar con barra o mancuernas</li>
                    <li class="list-group-item">Elevaciones laterales con mancuernas</li>
                    <li class="list-group-item">Face pull (polea alta) o elevaciones posteriores</li>
                </ul>
        
                <!-- BÍCEPS -->
                <h2 class="my-5 text-primary">BÍCEPS</h2>
                <ul class="list-group w-75 w-md-50 mx-auto mb-5">
                    <li class="list-group-item">Curl de bíceps con barra recta o EZ</li>
                    <li class="list-group-item">Curl martillo con mancuernas</li>
                    <li class="list-group-item">Curl concentrado (sentado)</li>
                </ul>
        
                <!-- TRÍCEPS -->
                <h2 class="my-5 text-primary">TRÍCEPS</h2>
                <ul class="list-group w-75 w-md-50 mx-auto mb-5">
                    <li class="list-group-item">Press francés (barra EZ o mancuerna)</li>
                    <li class="list-group-item">Fondos en paralelas (o banco)</li>
                    <li class="list-group-item">Extensión de tríceps en polea alta (cuerda o barra)</li>
                </ul>
        
                <!-- GEMELOS -->
                <h2 class="my-5 text-primary">GEMELOS</h2>
                <ul class="list-group w-75 w-md-50 mx-auto mb-5">
                    <li class="list-group-item">Elevaciones de talones de pie (máquina o smith)</li>
                    <li class="list-group-item">Elevaciones de talones sentado</li>
                    <li class="list-group-item">Elevaciones en prensa de piernas (dedos)</li>
                </ul>
        
                <!-- ABDOMINALES / CORE -->
                <h2 class="my-5 text-primary">ABDOMINALES & CORE</h2>
                <ul class="list-group w-75 w-md-50 mx-auto mb-5">
                    <li class="list-group-item">Plancha (isométrico)</li>
                    <li class="list-group-item">Elevaciones de piernas colgado o en banco</li>
                    <li class="list-group-item">Rueda abdominal o crunch en polea alta</li>
                </ul>
            </div>
        </main>

        <footer class="text-center py-4">
            <p class="pie text-primary">© Sistema de Gimnasio 2025</p>
        </footer>
    </div>
</body>

</html>