<!DOCTYPE html>
<html lang="es">
<head>
    1. `index.html` (página principal)
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym - Inicio</title>
    <link rel="icon" href="icons/lightning.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-lg fondo">
 MENÚ 
        <header>
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Logo Gym" width="90" height="80">
                </a>
                <nav class="nav-menu">
                    <a href="index.html">Inicio</a>
                    <a href="ejercicios.html">Ejercicios</a>
                    <a href="planes.html">Plan de entrenamiento</a>
                    <a href="#clases">Clases</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
            </div>
        </header>

        <main class="text-center my-5">
            <h1 class="banner display-3">Sistema de Gimnasio</h1>
            <h4> INSCRIBITE AHORA Y OBTENE EL 30% DE DESCUENTO </h4>
            <img src="images/gym.png" class="img-fluid rounded mt-4" alt="Gimnasio" style="max-height: 500px;">
        </main>

        <footer class="text-center py-4">
            <p class="pie text-primary">© Sistema de Gimnasio 2025</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 