<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes de Entrenamiento - Gym</title>
    <link rel="icon" href="icons/lightning.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .nivel {
            font-size: 0.8rem;
            padding: 4px 10px;
            border-radius: 20px;
            font-weight: bold;
        }
        .beginner { background:#d4edda; color:#155724; }
        .intermediate { background:#fff3cd; color:#856404; }
        .advanced { background:#f8d7da; color:#721c24; }
    </style>
</head>
<body>
    <div class="container-lg fondo">
        <header>
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Logo Gym" width="90" height="80">
                </a>
                <nav class="nav-menu">
                    <a href="index.html">Inicio</a>
                    <a href="ejercicios.html">Ejercicios</a>
                    <a href="planes.html">Plan de entrenamiento</a>
                    <a href="#clases">Clases</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
            </div>
        </header>

        <main class="my-5">
            <h1 class="text-center banner mb-5">Planes de Entrenamiento</h1>

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-center">

                <!-- 1. PRINCIPIANTE GENERAL -->
                <div class="col">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Iniciación Full Body</h5>
                            <p class="card-text text-muted">El mejor comienzo para principiantes</p>
                            <div class="mb-3">
                                <span class="nivel beginner">Principiante</span>
                                <span class="badge bg-primary ms-2">Fuerza + Hipertrofia</span>
                            </div>
                            <p><strong>3 días/semana</strong> • 60 min</p>
                            <a href="plan-iniciacion-fullbody.html" class="btn btn-outline-primary mt-auto">Ver detalle →</a>
                        </div>
                    </div>
                </div>

                <!-- 2. FUERZA BÁSICA -->
                <div class="col">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Power Strength</h5>
                            <p class="card-text text-muted">Fuerza pura con ejercicios compuestos</p>
                            <div class="mb-3">
                                <span class="nivel intermediate">Intermedio</span>
                                <span class="badge bg-danger ms-2">Fuerza Máxima</span>
                            </div>
                            <p><strong>4 días/semana</strong> • 75-90 min</p>
                            <a href="plan-fuerza.html" class="btn btn-outline-primary mt-auto">Ver detalle →</a>
                        </div>
                    </div>
                </div>

                <!-- 3. HIPERTROFIA CLÁSICA -->
                <div class="col">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Hipertrofia Total</h5>
                            <p class="card-text text-muted">Ganar músculo de forma equilibrada</p>
                            <div class="mb-3">
                                <span class="nivel intermediate">Intermedio</span>
                                <span class="badge bg-success ms-2">Hipertrofia</span>
                            </div>
                            <p><strong>5 días/semana</strong> • Push/Pull/Legs</p>
                            <a href="plan-hipertrofia-ppl.html" class="btn btn-outline-primary mt-auto">Ver detalle →</a>
                        </div>
                    </div>
                </div>

                <!-- 4. RECOMP CORP (PERDER GRASA + GANAR MÚSCULO) -->
                <div class="col">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Recomp Corporal</h5>
                            <p class="card-text text-muted">Definir y ganar músculo al mismo tiempo</p>
                            <div class="mb-3">
                                <span class="nivel intermediate">Intermedio-Avanzado</span>
                                <span class="badge bg-warning text-dark ms-2">Definición</span>
                            </div>
                            <p><strong>4-5 días/semana</strong> • Alta intensidad</p>
                            <a href="plan-recomp.html" class="btn btn-outline-primary mt-auto">Ver detalle →</a>
                        </div>
                    </div>
                </div>

                <!-- 5. FUERZA AVANZADA (POWERLIFTING) -->
                <div class="col">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Powerlifting Pro</h5>
                            <p class="card-text text-muted">Preparación para competición o 1RM</p>
                            <div class="mb-3">
                                <span class="nivel advanced">Avanzado</span>
                                <span class="badge bg-dark ms-2">Powerlifting</span>
                            </div>
                            <p><strong>4 días/semana</strong> • Alta carga</p>
                            <a href="plan-powerlifting.html" class="btn btn-outline-primary mt-auto">Ver detalle →</a>
                        </div>
                    </div>
                </div>

                <!-- 6. FUNCIONAL & CROSS TRAINING -->
                <div class="col">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Functional Beast</h5>
                            <p class="card-text text-muted">Rendimiento, acondicionamiento y fuerza</p>
                            <div class="mb-3">
                                <span class="nivel intermediate">Intermedio-Avanzado</span>
                                <span class="badge bg-info text-dark ms-2">Funcional</span>
                            </div>
                            <p><strong>5 días/semana</strong> • WODs + Fuerza</p>
                            <a href="plan-functional.html" class="btn btn-outline-primary mt-auto">Ver detalle →</a>
                        </div>
                    </div>
                </div>

                <!-- 7. MUJER - GLÚTEOS & TONIFICACIÓN -->
                <div class="col">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Booty & Core Queen</h5>
                            <p class="card-text text-muted">Enfocado en glúteos, piernas y abdomen</p>
                            <div class="mb-3">
                                <span class="nivel beginner">Principiante-Intermedio</span>
                                <span class="badge bg-pink text-white ms-2">Femenino</span>
                            </div>
                            <p><strong>4 días/semana</strong> • Énfasis inferior</p>
                            <a href="plan-booty.html" class="btn btn-outline-primary mt-auto">Ver detalle →</a>
                        </div>
                    </div>
                </div>

                <!-- 8. EN CASA SIN MATERIAL -->
                <div class="col">
                    <div class="card h-100 text-center shadow-sm">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Home Warrior</h5>
                            <p class="card-text text-muted">Entrena fuerte sin ir al gimnasio</p>
                            <div class="mb-3">
                                <span class="nivel beginner">Principiante-Intermedio</span>
                                <span class="badge bg-secondary ms-2">En casa</span>
                            </div>
                            <p><strong>4-5 días/semana</strong> • Solo peso corporal</p>
                            <a href="plan-home.html" class="btn btn-outline-primary mt-auto">Ver detalle →</a>
                        </div>
                    </div>
                </div>

            </div>
        </main>

        <footer class="text-center py-4 mt-5">
            <p class="pie text-primary">© Sistema de Gimnasio 2025 - Todos los derechos reservados</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>