<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripción al Gimnasio</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <div class="nav-container">
            <a href="#" class="logo">Gimnasio Coquette</a>
            <nav class="nav-menu">
                <a href="#contact">Contacto</a>
                <a href="#services">Servicios</a>
                <a href="#about">Sobre Nosotros</a>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <div class="container" id="contact">
        <h1>Inscripción al Gimnasio</h1>
        <form action="/submit" method="POST">
            <label for="name">Nombre Completo:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Número de Teléfono:</label>
            <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="Formato: 1234567890">

            <label for="goals">Objetivos de Entrenamiento:</label>
            <select id="goals" name="goals" required>
                <option value="">Seleccione una opción</option>
                <option value="perder_peso">Perder Peso</option>
                <option value="aumentar_masa">Aumentar Masa Muscular</option>
                <option value="mejorar_condicion">Mejorar Condición Física</option>
                <option value="tonificar">Tonificar</option>
            </select>

            <input type="submit" value="Enviar">
        </form>
    </div>

</body>
</html>