* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    background-color: #fff5fa;
    padding-top: 80px;
    color: #5c4b51;
}

/* ===== MENÚ COQUETTE ===== */
header {
    background: linear-gradient(135deg, #ffeef8 0%, #f8f0ff 100%);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(255, 182, 223, 0.25);
    border-bottom: 1px solid #ffd1dc;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

/* Logo con tipografía */
.logo {
    color: #d6709f;
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1px;
    font-family: 'Dancing Script', cursive; /* Fuente romántica */
    text-shadow: 1px 1px 3px rgba(255, 182, 223, 0.3);
}

/* Enlaces del menú */
.nav-menu {
    display: flex;
    gap: 45px;
}

.nav-menu a {
    color: #b57edc;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    padding: 8px 0;
}

.nav-menu a:hover {
    color: #ff8fab;
    transform: translateY(-2px);
}

/* Subrayado coquette con corazoncito */
.nav-menu a::after {
    content: ' ♡';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #ffb3d1;
    opacity: 0;
    transition: all 0.4s ease;
}

.nav-menu a:hover::after {
    opacity: 1;
    bottom: -15px;
}

/* ===== FORMULARIO ===== */
.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #d6709f; /* Color coquette */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #ff8fab; /* Color al pasar */
}

